# Coffee-Rest-API

./: pom.xml
src/main/java/com/spring/boot/project01/: RestApiApplication.java
src/main/java/com/spring/boot/project01/controller/: CoffeeController.java  CustomerController.java
src/main/java/com/spring/boot/project01/dto/: Coffee.java  CoffeeDto.java  CustomerSaveDto.java
src/main/java/com/spring/boot/project01/entity/: CoffeeEntity.java  CustomerEntity.java
src/main/java/com/spring/boot/project01/repository/: CoffeeJpaRepository.java  CoffeeRepository.java  CustomerJpaRepository.java
src/main/java/com/spring/boot/project01/service/: CoffeeService.java  CoffeeServiceImpl.java  CoffeeServiceImpl2.java  CustomerService.java  CustomerServiceImpl.java
src/main/resources/: application.properties
src/main/resources/database/: V1.1__createCoffeeTable.sql  V1.2__createCustomerTable.sql  V2.1__insertCoffee.sql
src/test/java/com/spring/boot/project01/: RestApiApplicationTests.java
